<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .costumecon{
            margin-top: 5rem;
            margin-bottom: 5rem;
        }
        .card-title{
            margin-top: 1rem;
            text-align: center;
        }

        @media only screen and (min-width: 992px) {
            .costumeSection1{
                height: 60rem;
            } 
            .costumeSection2{
                height: 39rem;
            } 
        }
       
    </style>
</head>

<body>
    <div class="container costumecon">
        <form action="/" method="post" novalidate>
            <!-- 1 Details of Complainant -->
            <div class="row">
                <div class="col-lg-6 col-md-12 ">
                    <div class="card border-dark mb-3 costumeSection1">
                        <h4 class="card-title"> Details of Complainant</h4>
                        <div class="card-body">
                            <label class="form-label">Name of Complainant</label>
                            <input type="text" class="form-control" id="validationCustom02" placeholder="Harry potter"
                                style="width:98%;" required />
                            <label class="form-label">Address</label>
                            <textarea class="form-control" rows="2" cols="20" style="width:98%;" required> </textarea>
                            <label for="form-label">State</label>


                            <select class="form-select" style="width:98%;" required>
                                <option selected="selected" value="------SELECT State------">
                                    <------SELECT STATE------>
                                </option>
                                <option value="1">Andaman and Nicobar Islands</option>
                                <option value="2">Andhra Pradesh</option>
                                <option value="3">Arunachal Pradesh</option>
                                <option value="4">Assam</option>
                                <option value="5">Bihar</option>
                                <option value="6">Chandigarh</option>
                                <option value="7">Chhattisgarh</option>
                                <option value="8">Dadra and Nagar Haveli</option>
                                <option value="9">Daman &amp; Diu</option>
                                <option value="10">Delhi</option>
                                <option value="11">Goa</option>
                                <option value="12">Gujarat</option>
                                <option value="13">Haryana</option>
                                <option value="14">Himachal Pradesh</option>
                                <option value="15">Jammu and Kashmir</option>
                                <option value="16">Jharkhand</option>
                                <option value="17">Karnataka</option>
                                <option value="18">Kerala</option>
                                <option value="4565">Ladakh</option>
                                <option value="19">Lakshadweep</option>
                                <option value="20">Madhya Pradesh</option>
                                <option value="21">Maharashtra</option>
                                <option value="22">Manipur</option>
                                <option value="23">Meghalaya</option>
                                <option value="24">Mizoram</option>
                                <option value="25">Nagaland</option>
                                <option value="26">Odisha</option>
                                <option value="27">Pondicherry</option>
                                <option value="28">Punjab</option>
                                <option value="29">Rajasthan</option>
                                <option value="30">Sikkim</option>
                                <option value="31">Tamil Nadu</option>
                                <option value="38">Telangana</option>
                                <option value="32">Tripura</option>
                                <option value="33">Uttar Pradesh</option>
                                <option value="34">Uttarakhand</option>
                                <option value="35">West Bengal</option>

                            </select>

                            <label for="form-label">District</label>
                            <select class="form-select" style="width:98%;" required />
                            <option value="--------SELECT DISTRICT--------">
                                <--------SELECT DISTRICT-------->
                            </option>
                            <option value="--------SELECT DISTRICT--------">
                                <--------SELECT DISTRICT-------->
                            </option>

                            </select>
                            <label for="form-label">Pincode</label>
                            <input type="number" class="form-control" maxlength="6" name="" id="" style="width:98%;"
                                required>


                            <label for="form-label">Email</label>
                            <input type="email" class="form-control" name="" id="" style="width:98%;" required>

                            <label for="form-label">Mobile on.</label>
                            <input maxlength="15" type="tel" class="form-control" style="width:98%;" required />


                            <label for="form-label">Sex</label>
                            <select class="form-select" style="width:98%;">
                                <option value="------SELECT Gender------">------SELECT Gender------</option>
                                <option value="6">Not-Mentioned</option>
                                <option value="5">FEMALE</option>
                                <option value="4">MALE</option>
                                <option value="3">BOTH</option>
                                <option value="2">THIRD GENDER</option>
                                <option value="1">UNKNOWN</option>
                            </select>
                            <!-- End of card-body -->
                        </div>
                        <!-- End of card -->
                    </div>
                </div>


                <!--2 Details of Victim  -->
                <div class="col-lg-6 col-md-12">
                    <div class="card border-dark mb-3">
                        <h4 class="card-title"> Details of Victim</h4>
                        <div class="card-body">
                            <h5>Whether the complainant is the victim ?</h5>
                            <div class="form-check"><input class="form-check-input" id="" type="radio" name="writer"
                                    value="1" /><label for="rdbCmtVIC_0">Yes</label></div>
                            <div class="form-check"><input class="form-check-input" id="" type="radio" name="writer"
                                    value="0" checked="checked" /><label>No</label></div>

                            <label class="form-label">Name of Victim</label>
                            <input type="text" class="form-control" placeholder="Ron weasley" style="width:98%;" />
                            <label class="form-label">Address</label>
                            <textarea class="form-control" rows="2" cols="20" style="width:98%;"> </textarea>
                            <label for="form-label">State</label>
                            <select class="form-select" style="width:98%;">
                                <option selected="selected" value="------SELECT State------">
                                    <------SELECT STATE------>
                                </option>
                                <option value="1">Andaman and Nicobar Islands</option>
                                <option value="2">Andhra Pradesh</option>
                                <option value="3">Arunachal Pradesh</option>
                                <option value="4">Assam</option>
                                <option value="5">Bihar</option>
                                <option value="6">Chandigarh</option>
                                <option value="7">Chhattisgarh</option>
                                <option value="8">Dadra and Nagar Haveli</option>
                                <option value="9">Daman &amp; Diu</option>
                                <option value="10">Delhi</option>
                                <option value="11">Goa</option>
                                <option value="12">Gujarat</option>
                                <option value="13">Haryana</option>
                                <option value="14">Himachal Pradesh</option>
                                <option value="15">Jammu and Kashmir</option>
                                <option value="16">Jharkhand</option>
                                <option value="17">Karnataka</option>
                                <option value="18">Kerala</option>
                                <option value="4565">Ladakh</option>
                                <option value="19">Lakshadweep</option>
                                <option value="20">Madhya Pradesh</option>
                                <option value="21">Maharashtra</option>
                                <option value="22">Manipur</option>
                                <option value="23">Meghalaya</option>
                                <option value="24">Mizoram</option>
                                <option value="25">Nagaland</option>
                                <option value="26">Odisha</option>
                                <option value="27">Pondicherry</option>
                                <option value="28">Punjab</option>
                                <option value="29">Rajasthan</option>
                                <option value="30">Sikkim</option>
                                <option value="31">Tamil Nadu</option>
                                <option value="38">Telangana</option>
                                <option value="32">Tripura</option>
                                <option value="33">Uttar Pradesh</option>
                                <option value="34">Uttarakhand</option>
                                <option value="35">West Bengal</option>

                            </select>

                            <label for="form-label ">District</label>
                            <select class="form-select" style="width:98%;">
                                <option value="--------SELECT DISTRICT--------">
                                    <--------SELECT DISTRICT-------->
                                </option>
                                <option value="--------SELECT DISTRICT--------">
                                    <--------SELECT DISTRICT-------->
                                </option>

                            </select>
                            <label for="form-label">Pincode</label>
                            <input type="number" class="form-control" maxlength="6" name="" id="" style="width:98%;">


                            <label for="form-label">Email</label>
                            <input type="email" class="form-control" name="" id="" style="width:98%;">

                            <label for="form-label">Mobile on.</label>
                            <input maxlength="15" type="tel" class="form-control" style="width:98%;" />


                            <label for="form-label">Sex</label>
                            <select class="form-select" style="width:98%;">
                                <option value="------SELECT Gender------">------SELECT Gender------</option>
                                <option value="6">Not-Mentioned</option>
                                <option value="5">FEMALE</option>
                                <option value="4">MALE</option>
                                <option value="3">BOTH</option>
                                <option value="2">THIRD GENDER</option>
                                <option value="1">UNKNOWN</option>
                            </select>

                            <label for="form-label">Date of Birth</label>
                            <input class="form-control" type="date" name="" id="" style="width:98%;">
                            <label for="form-label">Religion</label>
                            <select name="" id="" class="form-select">
                                <option value="------SELECT Religion------">------SELECT Religion------</option>
                                <option value="7">Not-Mentioned</option>
                                <option value="6">HINDU</option>
                                <option value="5">MUSLIMS</option>
                                <option value="4">SIKH</option>
                                <option value="3">CHIRSTIAN</option>
                                <option value="2">OTHERS</option>
                                <option value="1">UNKNOWN</option>

                            </select>
                            <label for="form-label">Caste</label>
                            <select name="" id="" class="form-select">
                                <option value="------SELECT Caste------">------SELECT Caste------</option>
                                <option value="6">NOT-MENTIONED</option>
                                <option value="5">SCHEDULE CAST</option>
                                <option value="4">SCHEDULE TRIBE</option>
                                <option value="3">OTHER BACKWARD CLASSES</option>
                                <option value="2">GENERAL</option>
                                <option value="1">UNKNOWN</option>

                            </select>


                            <label for="form-label">Whether differently abled </label>
                            <select name="" id="" class="form-select">
                                <option value="1">NOT APPLICABLE</option>
                                <option value="2">MENTALLY</option>
                                <option value="3">PHYSICALLY</option>

                            </select>

                            <!-- End of card-body -->
                        </div>
                        <!-- End of card -->
                    </div>
                </div>
                <!--3 Details of Respondent (Opposite party) -->
                <div class="col-lg-6 col-md-12">
                    <div class="card border-dark mb-3">
                        <h4 class="card-title"> Details of Complainant</h4>
                        <div class="card-body">
                            <label class="form-label">Name of Complainant</label>
                            <input type="text" class="form-control" id="validationCustom02" placeholder="Harry potter"
                                style="width:98%;" required />
                            <label class="form-label">Address</label>
                            <textarea class="form-control" rows="2" cols="20" style="width:98%;" required> </textarea>
                            <label for="form-label">State</label>


                            <select class="form-select" style="width:98%;" required>
                                <option selected="selected" value="------SELECT State------">
                                    <------SELECT STATE------>
                                </option>
                                <option value="1">Andaman and Nicobar Islands</option>
                                <option value="2">Andhra Pradesh</option>
                                <option value="3">Arunachal Pradesh</option>
                                <option value="4">Assam</option>
                                <option value="5">Bihar</option>
                                <option value="6">Chandigarh</option>
                                <option value="7">Chhattisgarh</option>
                                <option value="8">Dadra and Nagar Haveli</option>
                                <option value="9">Daman &amp; Diu</option>
                                <option value="10">Delhi</option>
                                <option value="11">Goa</option>
                                <option value="12">Gujarat</option>
                                <option value="13">Haryana</option>
                                <option value="14">Himachal Pradesh</option>
                                <option value="15">Jammu and Kashmir</option>
                                <option value="16">Jharkhand</option>
                                <option value="17">Karnataka</option>
                                <option value="18">Kerala</option>
                                <option value="4565">Ladakh</option>
                                <option value="19">Lakshadweep</option>
                                <option value="20">Madhya Pradesh</option>
                                <option value="21">Maharashtra</option>
                                <option value="22">Manipur</option>
                                <option value="23">Meghalaya</option>
                                <option value="24">Mizoram</option>
                                <option value="25">Nagaland</option>
                                <option value="26">Odisha</option>
                                <option value="27">Pondicherry</option>
                                <option value="28">Punjab</option>
                                <option value="29">Rajasthan</option>
                                <option value="30">Sikkim</option>
                                <option value="31">Tamil Nadu</option>
                                <option value="38">Telangana</option>
                                <option value="32">Tripura</option>
                                <option value="33">Uttar Pradesh</option>
                                <option value="34">Uttarakhand</option>
                                <option value="35">West Bengal</option>

                            </select>

                            <label for="form-label">District</label>
                            <select class="form-select" style="width:98%;" required />
                            <option value="--------SELECT DISTRICT--------">
                                <--------SELECT DISTRICT-------->
                            </option>
                            <option value="--------SELECT DISTRICT--------">
                                <--------SELECT DISTRICT-------->
                            </option>

                            </select>
                            <label for="form-label">Pincode</label>
                            <input type="number" class="form-control" maxlength="6" name="" id="" style="width:98%;">


                            <label for="form-label">Email</label>
                            <input type="email" class="form-control" name="" id="" style="width:98%;">

                            <label for="form-label">Mobile on.</label>
                            <input maxlength="15" type="tel" class="form-control" style="width:98%;" />


                            <label for="form-label">Sex</label>
                            <select class="form-select" style="width:98%;">
                                <option value="------SELECT Gender------">------SELECT Gender------</option>
                                <option value="6">Not-Mentioned</option>
                                <option value="5">FEMALE</option>
                                <option value="4">MALE</option>
                                <option value="3">BOTH</option>
                                <option value="2">THIRD GENDER</option>
                                <option value="1">UNKNOWN</option>
                            </select>
                            <!-- End of card-body -->
                        </div>
                        <!-- End of card -->
                    </div>
                </div>


                <!--4 Details of Complaint  -->
                
                    <div class="col-lg-6 col-md-12">
                        <div class="card border-dark mb-3 costumeSection2">
                            <h4 class="card-title"> Details of Complaint</h4>
                            <div class="card-body">
                                <label class="form-label">Department of the Respondent (if applicable)</label>
                                <input type="text" class="form-control" id="" style="width:98%;" />
                                <label class="form-label">Date of Incident</label>
                                <input type="date" class="form-control" name="" id="" style="width:98%;">
                                <label for="form-label">Is your case pending before any court </label>
                                <div class="form-check"><input class="form-check-input" id="" type="radio"
                                        name="courtcase" value="1" /><label for="rdbCmtVIC_0">Yes</label></div>
                                <div class="form-check"><input class="form-check-input" id="" type="radio"
                                        name="courtcase" value="0" checked="checked" /><label>No</label></div>



                                <label for="form-label">if yes, then mention case number</label>
                                <input type="text" maxlength="100" class="form-control" style="width:98%;">
                                <label for="form-label"> Is your case pending before any State Commission for
                                    Women</label>
                                <div class="form-check"><input class="form-check-input" id="" type="radio"
                                        name="womencourt" value="1" /><label for="rdbCmtVIC_0">Yes</label></div>
                                <div class="form-check"><input class="form-check-input" id="" type="radio"
                                        name="womencourt" value="0" checked="checked" /><label>No</label></div>


                                <label for="form-label">if yes, then mention case number</label>
                                <input name="" type="text" maxlength="100" id="" class="form-control"
                                    style="width:98%;" />

                                <!-- End of card-body -->
                            </div>
                            <!-- End of card -->
                        </div>


                    </div>
                
                <!--5 Insert complete details of the incident -->
                <div class="col-lg-12">
                    <div class="card border-dark mb-3">
                        <h4 class="card-title">5 Insert complete details of the incident</h4>
                        <div class="card-body">
                            <label for="">Insert complete details of the incident</label>
                            <textarea name="" class="form-control" id="" cols="30" rows="5"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    
    </div>
</body>

</html>